<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>slide2</title>
		<script type="text/javascript" src="jquery-1.6.1.min.js"></script>
		<script type="text/javascript" src="slides.js"></script>
		<style type="text/css">
		*{margin: 0;padding: 0;list-style: none;}
body{ orphans:0px; padding:0px; margin:0px;font-size:12px;line-height: 22px;font-family:"宋体", Tahoma, Helvetica, Arial, sans-serif;webkit-text-size-adjust: none;background:#F6F1C7;}
form,div,ul,li,p,h1,h2,h3,h4,h5,h6,table,th,td,p,{ padding:0px; margin:0px;}
table { padding:0px; margin:0px;border-collapse: collapse;border-spacing:0;}
input{font-size:12px; line-height: 16px}
select{font-size:12px; line-height: 16px}
img,table{border: none;}
ul{list-style-type: none}
li{list-style-type: none}
a img, :link img, :visited img {border: 0;}  
a:link {color: #000; text-decoration: none;}
a:visited {color: #000; text-decoration: none;}
a:hover {color: #000; text-decoration: underline;}

/*首页Flash*/
.slides { position:relative; overflow:hidden; width:705px; height:340px;margin:30px auto;}
.slide-pic { overflow:hidden; width:705px; }
.slide-pic img { width:703px; height:338px;}
.slide-pic li { display:none; }
.slide-pic li.cur { display:block; }
.slide-li { position:absolute; left:0; bottom:0px;}
.slide-li li { float:left; width:140px; height:30px; line-height:30px; margin-right:1px; text-align:center; }
.slide-li a { display:block; width:140px; height:30px; font-size:14px; color:#FFF; }
.slide-li a,.slide-li a:link,.slide-li a:visited {color:#FFF;}
.slide-li .cur a, .slide-li a:hover { color:#333; text-decoration:none; }
.op li { background:#666; opacity: 0.6; filter:alpha(opacity=60); }
.op li.cur { background:#FFF; }
.slide-txt span { display:none; }	
		</style>
	</head>

	<body>
     <div class="slides" >
      <ul class="slide-pic">
            <li class="cur"><a href="http://www.5icool.org/" target="_blank"><img src="http://www.5icool.org/demo/2011/00760/img/201011122157266535_703x338.jpg" alt="童款卫衣￥89选2"/></a></li>
            <li class=""><a href="http://www.5icool.org/" target="_blank"><img src="http://www.5icool.org/demo/2011/00760/img/201011122156216722_703x338.jpg" alt="SPORTICA特惠159元"/></a></li>
            <li class=""><a href="http://www.5icool.org/" target="_blank"><img src="http://www.5icool.org/demo/2011/00760/img/201011122159504434_703x338.jpg" alt="RAMPAGE新品79元起"/></a></li>
            <li class=""><a href="http://www.5icool.org" target="_blank"><img src="http://www.5icool.org/demo/2011/00760/img/201011122110196774_703x338.jpg" alt="佐丹奴冬装劲爆价"/></a></li>
            <li class=""><a href="http://www.5icool.org" target="_blank"><img src="http://www.5icool.org/demo/2011/00760/img/20101112213162416_703x338.jpg" alt="性感女郎全场低至4折"/></a></li>
      </ul>

      <ul class="slide-li slide-txt">
        <li class="cur"><a href="#">童款卫衣￥89选2</a></li>
        <li class=""><a href="#">SPORTICA特惠159元</a></li>
        <li class=""><a href="#">RAMPAGE新品79元起</a></li>
        <li class=""><a href="#">佐丹奴冬装劲爆价</a></li>
        <li class=""><a href="#">性感女郎全场低至4折</a></li>
      </ul>

    </div>
	</body>
</html>